{
  "name": "yox-type",
  "version": "0.2.0",
  "description": "types for typescript",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-type.git"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [
    "yox",
    "type",
    "typescript"
  ],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-type/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-type#readme",
  "dependencies": {
    "yox-config": "^0.3.0"
  }
}
